# Minecraft server properties
server-name={{ server_name }}
server-port={{ server_port }}
max-players={{ max_players }}
white-list={{ enable_whitelist|lower }}
difficulty=normal
gamemode=survival
level-name=world
motd={{ server_name }} - Main Server
online-mode=true
pvp=true
spawn-protection=16
view-distance=10